<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>com.kaavsoft.gis.web.viewer</groupId>
	<artifactId>leafletViewer</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>leafletViewer-master</name>

	<properties>		
		<!-- Configuración General -->
		<java.version>1.8</java.version>
		
  		<!-- Configuración de Maven -->
		<maven.resources.overwrite>true</maven.resources.overwrite>
		<maven.test.skip>true</maven.test.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<maven.resources.overwrite>true</maven.resources.overwrite>
				
		<!-- Versiones de Librerias -->
		<libs.versions.javax.javaee-web-api>6.0</libs.versions.javax.javaee-web-api>
		<libs.versions.javax.servlet-api>3.1.0</libs.versions.javax.servlet-api>
		<libs.versions.jstl.jslt>1.2</libs.versions.jstl.jslt>
		
		<libs.versions.slf4j>1.7.7</libs.versions.slf4j>
		
		<libs.versions.junit>4.11</libs.versions.junit>
	</properties>
	
	<profiles>
		<profile>
	            <id>local</id>
	            <activation>
	                <activeByDefault>true</activeByDefault>
	            </activation>
	            <properties>
	                <database.driver>org.postgresql.Driver</database.driver>
	                <database.url>jdbc:postgresql://localhost:5432/dbgis</database.url>
	                <database.user>postgres</database.user>
	                <database.password>postgres</database.password>
	                
	                <geoserver.url>http://localhost:8080/geoserver</geoserver.url>
	                <geoserver.adminName>admin</geoserver.adminName>
	                <geoserver.adminPass>geoserver</geoserver.adminPass>                
	            </properties>
	    </profile>
		<profile>
	            <id>dev</id>
	            <activation>
	                <activeByDefault>false</activeByDefault>
	            </activation>
	            <properties>
	                <database.driver>org.postgresql.Driver</database.driver>
	                <database.url>jdbc:postgresql://localhost:5432/dbgis</database.url>
	                <database.user>postgres</database.user>
	                <database.password>postgres</database.password>
	                
	                <geoserver.url>http://localhost:8080/geoserver</geoserver.url>
	                <geoserver.adminName>admin</geoserver.adminName>
	                <geoserver.adminPass>geoserver</geoserver.adminPass>
	            </properties>
	    </profile>
	    <profile>
	            <id>pre</id>
	            <activation>
	                <activeByDefault>false</activeByDefault>
	            </activation>
	            <properties>
	                <database.driver>org.postgresql.Driver</database.driver>
	                <database.url>jdbc:postgresql://localhost:5432/dbgis</database.url>
	                <database.user>postgres</database.user>
	                <database.password>postgres</database.password>
	                
	                <geoserver.url>http://localhost:8080/geoserver</geoserver.url>
	                <geoserver.adminName>admin</geoserver.adminName>
	                <geoserver.adminPass>geoserver</geoserver.adminPass>
	            </properties>
	    </profile>
	    <profile>
	            <id>pro</id>
	            <activation>
	                <activeByDefault>false</activeByDefault>
	            </activation>
	            <properties>
	                <database.driver>org.postgresql.Driver</database.driver>
	                <database.url>jdbc:postgresql://localhost:5432/dbgis</database.url>
	                <database.user>postgres</database.user>
	                <database.password>postgres</database.password>
	                
	                <geoserver.url>http://localhost:8080/geoserver</geoserver.url>
	                <geoserver.adminName>admin</geoserver.adminName>
	                <geoserver.adminPass>geoserver</geoserver.adminPass>
	            </properties>
	    </profile>	   
	</profiles>
	
	<dependencies>
	
			<!-- General - Provided -->
			<dependency>
		    	<groupId>javax</groupId>
	    		<artifactId>javaee-web-api</artifactId>
	    		<version>${libs.versions.javax.javaee-web-api}</version>
		    	<scope>provided</scope>
		    </dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${libs.versions.javax.servlet-api}</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${libs.versions.jstl.jslt}</version>
			</dependency>
			
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${libs.versions.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${libs.versions.slf4j}</version>
			</dependency>
			
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${libs.versions.junit}</version>
				<scope>test</scope>
			</dependency>
	</dependencies>

	<build>
  		<finalName>leafletViewer</finalName>
		<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<pluginManagement>
	        <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>	 
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-war-plugin</artifactId>
	                <version>2.1.1</version>
	                <configuration>
	                    <failOnMissingWebXml>false</failOnMissingWebXml> 
	                    <webResources>
					     	<resource>
								<filtering>false</filtering>
								<directory>src/main/webapp</directory>
								<excludes>
									<exclude>**/META-INF/*.xml</exclude>
									<exclude>*.jsp</exclude>	
									<exclude>**/WEB-INF/pages/*.jsp</exclude>
								</excludes>
							</resource>
							<resource>
								<filtering>true</filtering>
								<directory>src/main/webapp</directory>
								<includes>
									<include>**/META-INF/*.xml</include>
									<include>*.jsp</include>		
									<include>**/WEB-INF/pages/*.jsp</include>
								</includes>
							</resource>
					    </webResources>
	                </configuration>
	            </plugin>  
	            <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-jar-plugin</artifactId>
				    <version>2.3.2</version>
				    <configuration>
				        <archive>
				            <index>true</index>
				            <manifest>
				                <addClasspath>true</addClasspath>
				            </manifest>
				            <manifestEntries>
				                <mode>development</mode>
				                <url>${project.url}</url>
				                <key>value</key>
				            </manifestEntries>
				        </archive>
				    </configuration>
				</plugin> 	          
				<plugin>
				  <groupId>org.codehaus.mojo</groupId>
				  <artifactId>sonar-maven-plugin</artifactId>
				  <version>2.1</version>
				</plugin>
        </plugins>  

        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
	</build>
	
	
	
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
 
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
  
	<developers>
		<developer>
			<id>david.caaveiro</id>
			<name>David Caaveiro Campo</name>
			<email>david.caaveiro@kaavsoft.com</email>
			<organization>KAAVsoft</organization>
			<organizationUrl>http://www.kaavsoft.com</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<url>https://github.com/kaavsoft/gis/web/viewer/leafletViewer-master/</url>
</project>