kaavsoft.logs.home=/var/log/tomcat/leafletViewer/

log4j.rootLogger=info,General

#####################################################
#					LOGGERS		            	 	#
#####################################################
log4j.logger.org.springframework.security=info
log4j.logger.org.hibernate=debug
log4j.logger.com.opensymphony=info
log4j.logger.org.springframework.beans=info
log4j.logger.org.apache.catalina=info

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG 

log4j.logger.com.kaavsoft.gis.web.viewer.leafletViewer.audit=debug,Audit

log4j.logger.com.kaavsoft.gis.web.viewer=debug,Depuracion,stdout

#####################################################
#				CONFIGURACION DE APPENDERS 			#
#####################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yyyy HH\:mm\:ss}] (%t) (%p) %m%n

log4j.appender.General=org.apache.log4j.RollingFileAppender
log4j.appender.General.File=${kaavsoft.logs.home}/general.log
log4j.appender.General.MaxFileSize=10000KB
log4j.appender.General.MaxBackupIndex=5
log4j.appender.General.layout=org.apache.log4j.PatternLayout
log4j.appender.General.layout.ConversionPattern=[%d{dd/MM/yyyy HH\:mm\:ss}] (%t) (%p) %m%n

log4j.appender.Depuracion=org.apache.log4j.RollingFileAppender
log4j.appender.Depuracion.File=${kaavsoft.logs.home}/depuracion.log
log4j.appender.Depuracion.MaxFileSize=1024KB
log4j.appender.Depuracion.MaxBackupIndex=2
log4j.appender.Depuracion.layout=org.apache.log4j.PatternLayout
log4j.appender.Depuracion.layout.ConversionPattern=[%d{dd/MM/yyyy HH\:mm\:ss}] (%t) (%p) %m%n

log4j.appender.Audit=org.apache.log4j.RollingFileAppender
log4j.appender.Audit.File=${kaavsoft.logs.home}/audit.log
log4j.appender.Audit.MaxFileSize=1024KB
log4j.appender.Audit.MaxBackupIndex=100
log4j.appender.Audit.layout=org.apache.log4j.PatternLayout
log4j.appender.Audit.layout.ConversionPattern=[%d{dd/MM/yyyy HH\:mm\:ss}] (%t) (%p) %m%n
